.containerr {
    width: 100%;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 1px;
    margin-top: -10px; /* Space between header and content */
}

.nav {
    display: flex;
    align-items: center;
    width: 100%;
}

.admin-title {
    flex: 2;
    display: flex;
    justify-content: flex-start;
}

.search {
    flex: 3;
    display: flex;
    justify-content: flex-end;
}

.search input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.search button {
    border: none;
    background: none;
}

.search img {
    width: 20px;
    height: 20px;
}

.user {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.content {
    display: flex;
    justify-content: flex-start;
    margin-top: -20px;
    
}

.list-group-item {
    padding: 10px;
    display: flex;
    align-items: center;
}

.w-5 {
    width: 25px;
    height: 25px;
}

.mr-2 {
    margin-right: 10px;
}

.containerr .header .nav .admin-title h1 {
    align-items: center;
    font-size: 2.5em;
    margin: 0;
    justify-content: center;
}

.gif-container img {
    width: 40px; 
    height: 40px; 
    object-fit: cover;
}

.img-case img {
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    object-fit: cover;
}

/* Media query fix for screens with min-width of 768px */
@media (min-width: 768px) {
    .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 21px;
    }
}
